/*////////////referido page///////////////////*/
#accordion{
    background:#fff;
    
}



#accordion .card{
  
    width: 100%;
    margin: 0;
   
    
}

#accordion .card a{
    background-color: #006634;
    color:#fff;
    padding-bottom: 15px;
    display: block;
    text-decoration: none;
    padding-top: 15px;
    margin-top: -8px;
}

.card-body{
    padding-left: 10px;
    padding-right: 10px;
    color: #006634;
}

.r-f-c{
   color:#006634;
    
}

.h2-referido{
    margin: 0;
}

.ol-referidos{
    margin-left: 20px;
    margin-right: 20px;
}