/*////////////welcome///////////////////*/


.contai{

    
    justify-content: center;
    align-items: center;
}
.row-contai{
   
    justify-content: center;
    align-items: center;
}

.row-contai-cont{
    
   display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



/*///////////pagina wolcomer///////////*/

.menu-icono-welcome{
 
   padding-top: 40px;
    max-width: 1280px;
   
    overflow: hidden;
}

.menu-icono-welcome ul{
   display: flex;
  list-style: none;
  justify-content: space-around;
  flex-wrap: wrap;
  
   
}

.menu-icono-welcome ul li {
   border-right:1px solid #382162;
   margin-right: 19px;
   padding-right: 3px;
  
   
}

.menu-icono-welcome h2{
  font-size: 16px;
  color: #382162;
}

.menu-icono-welcome img{
   width: 60px;
   height: 50px;
}

/*////////welcme parte1//////////*/
.welcome-parte-1{
  
    margin-top: 60px;
    display: flex;
    max-width: 1280px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}

.logo-wolcome{
    
    width: 100%;
    border: 1px solid black;
    
}

.h-w{
    color:#006634;
}


.f-w{
   
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.mensaje2{
    width:420px;
    height: 420px;
   background-color: #006236;
   border: 1px solid #000;
    box-shadow: 8px 8px 10px #999;
    margin-right: 15px;
  
}

.video-logo video{
  width: 420px;
  height: 420px;
  border: 1px solid black;
}
#videos{
   
    margin-top: 40px;
}

  
.modal-header .modal-title{
    color: #006634;
}

.modal-content .modal-body p{
    color: #006634;
}

.panel-body{
    color:#006634;
}

.panel-heading .panel-title{
    color:#006634;
}

#division{
    width: 95%;
    height: 35px;
    background-color: #362853;
    margin-top: 15px;
    margin-bottom: 25px;
    margin-left: 30px;
   
}



.v-text{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 5px;
    margin-left: 28px;
    margin-right: 28px;
    
   
   
}
.v video{
    width:500px;
    height: 500px;
    overflow: hidden;
    background-size: cover;
    border: 1px solid black;
   
}
.mensaje{
    width:500px;
    height: 500px;
   background-color: #006236;
   border: 1px solid #000;
    box-shadow: 8px 8px 10px #999;
  
}

.alert-success {
    background-color: #006236; 
    color:#fff;
    margin-top: 30px;
    border-color: #006236;
    overflow: hidden;
}



.alert-success ul{
    list-style: none;
    padding-top: 20px;
}

.alert-success .btn-outline-success{
    color: black;
    margin-top: 40px;
}



/*/////////////carrucer pagina empleos /////////////////*/


.card{
    margin-top: 20px;
    width: 200px;
    color:#006634;
    border:4px solid #fff;
    margin-right: 5px;
    
   
}

.card-img-top{
    width: 100%;
    background-size: contain;
}

.todas{
 
    display: flex;
    flex-direction: row;
    align-items: center;
}